@black: #333333;
@blue: #686de0;
@gray: #d3d3d3;
@green: #6ab04c;
@white: #ffffff;

code {
  padding: 5px 10px;
  display: inline-block;
}

.container-a {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-column-gap: 10px;
  justify-content: center;
  margin: 64px 0;
}

.a-reactPinField__input {
  font-size: 33px;
  text-align: center;
  background-color: #f5f5f5;
  margin: 2px;
  border-radius: 0;
  transition-property: color, border, box-shadow, transform;
  transition-duration: 250ms;
  border: none !important;
  outline: none !important;

  &.-focus {
    outline: none;
    box-shadow: 0 0 7px rgba(@blue, 0.5);
    border: 1px solid @blue;
    transform: scale(1.05);
  }
}

.a-reactPinField__input.-success {
  color: @green;

  &[disabled] {
    background: rgba(@green, 0.1);
    opacity: 0.5;
    cursor: not-allowed;
  }
}


.validated.a-reactPinField__input {
  background: rgba(@green, 0.1);
  color: @green;
}

.ant-modal-content {
  background: transparent;
  width: 600px;
  box-shadow: none;
}

#root {
  //filter: blur(4px);
}

.ant-modal-footer {
  display: none;
}
