@import 'less/antd.less';
@import 'less/antd.override.less';
@import 'less/framework.less';
@import 'less/framework.mobile.less';
@import 'less/btn.less';
@import 'less/animations.less';

.App {
  min-height: calc(100% - 250px);
  width: 100%;
  display: flex;
  flex: 1;
}


hr {
  border: 1px solid;
}
