

.btn-grey,
.btn-white,
.btn-black {
  padding: 0.4em;
  height: 36px;
  border: none !important;
  min-width: 150px;
  font-weight: bold !important;
  border-radius: 0;

  input {
    background: none;
    border: none;
    font-weight: bold !important;
    text-align: center;
    font-size: 14px;
    width: 80px;
  }
}

.btn-grey,
.btn-grey input {
  background-color: #eee !important;
  color: black !important;
}

.btn-white,
.btn-white input {
  background-color: #fff !important;
  color: black !important;
}

.btn-black,
.btn-black input {
  background-color: #000 !important;
  color: white !important;
}

.btn-white,
.btn-grey,
.btn-black {
  padding: 1em;
  width: fit-content;
  height: fit-content;
  border: none !important;
  min-width: 100px;
}

.btn-grey {
  background-color: #eee;
  color: black;
}

.btn-black {
  background-color: #000;
  color: white;
}
